# AetherOS Production Dockerfile
# Optimized for minimal image size and security

FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    AETHEROS_ENV=production \
    PYTHONPATH=/app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libssl-dev \
    libffi-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create and set working directory
WORKDIR /app
COPY . .

# Install only production dependencies
RUN pip install --no-cache-dir \
    -e . \
    && rm -rf /root/.cache/pip

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash aetheros
USER aetheros

# Set up entrypoint
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Expose ports
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# Set default command
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["python", "-m", "aether_cli.app"]